{
  "account": "nangmanfunction",
  "queriesKR": [
    "인공지능 when:1d",
    "챗GPT OR 오픈AI OR 제미나이 OR 클로드 when:1d"
  ],
  "queriesEN": [
    "OpenAI OR Anthropic OR Gemini OR xAI OR ChatGPT when:1d"
  ],
  "maxItems": 8,
  "preferSources": ["연합뉴스", "서울신문", "한겨레", "조선일보", "중앙일보", "한국경제", "AI타임스", "Reuters", "WSJ", "The Verge", "TechCrunch", "blog.google"]
}
